GOOGLE_CLIENT_ID=532095061111-bt181rn3bpkb55llobegq1c13ga3kq4s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_URI=https://ecommerce-six-omega.vercel.app/auth/callback
ADMIN_GOOGLE_REDIRECT_URI=https://ecommerce-six-omega.vercel.app/admin/auth/callback


R2_ACCESS_KEY_ID=a044388d1ca7ad32db8250665e3716f5
R2_SECRET_ACCESS_KEY=d883e309d63cef5306e4b49a0f6f4beaff9fb7c5541896f47e0171dc986696cd
R2_ACCOUNT_ID=22e4bbe9a7c1632b5d0d3e993cf174f4
R2_BUCKET_NAME=ecommerceosa

CLOUDINARY_API_KEY=771922181363545
CLOUDINARY_API_SECRET=TPjpwkAiJmHCFu5OkcH6WJ62qxg
CLOUDINARY_CLOUD_NAME=dobuwrfn8
CLOUDINARY_URL=cloudinary://771922181363545:TPjpwkAiJmHCFu5OkcH6WJ62qxg@dobuwrfn8

RAZORPAY_API_KEY=rzp_test_RnEQ9tfCdKvX2m
RAZORPAY_SECRET=Vt6AXo8XrlZJtdUs1iOJdLDt
