GOOGLE_CLIENT_ID=532095061111-bt181rn3bpkb55llobegq1c13ga3kq4s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_URI=https://9vgmd86m-8000.inc1.devtunnels.ms/auth/callback



R2_ACCESS_KEY_ID=660ed3c709822d8fd03b593f3c60aa67
R2_SECRET_ACCESS_KEY=781fb709c3bcc6ac747a4ab8eab4005c0c156fc2be5d24f9a67df934e86a46d6
R2_ACCOUNT_ID=f8ff3536ff400254003d9d2e21ddc3d0
R2_BUCKET_NAME=ecommerceosa

CLOUDINARY_API_KEY=993195153299129
CLOUDINARY_API_SECRET=XoFKaqisPJQB2Oia7xxjrZb0viI
CLOUDINARY_CLOUD_NAME=dfsl2apdt
CLOUDINARY_URL=cloudinary://993195153299129:XoFKaqisPJQB2Oia7xxjrZb0viI@dfsl2apdt

RAZORPAY_API_KEY=rzp_test_RnEQ9tfCdKvX2m
RAZORPAY_SECRET=Vt6AXo8XrlZJtdUs1iOJdLDt
